.navbar-generator(@bg; @border; @brand-color; @brand-hover-color; @brand-hover-bg; @color; @toggle-icon-bar-bg; @toggle-hover-bg; @link-color; @link-hover-color; @link-hover-bg; @link-active-color; @link-active-bg) {
	background-color: @bg;
	border-color: @border;

	.navbar-brand {
		color: @brand-color;
		&:hover,
		&:focus {
			color: @brand-hover-color;
			background-color: @brand-hover-bg;
		}
	}

	.navbar-text {
		color: @color;
	}

	.navbar-nav {
		> li > a {
			color: @link-color;

			&:hover,
			&:focus {
				color: @link-hover-color;
				background-color: @link-hover-bg;
			}
		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @link-active-color;
				background-color: @link-active-bg;
			}
		}
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-default-link-disabled-color;
				background-color: @navbar-default-link-disabled-bg;
			}
		}
	}

	.navbar-toggle {
		border-color: @navbar-default-toggle-border-color;
		&:hover,
		&:focus {
			background-color: @toggle-hover-bg;
		}
		.icon-bar {
			background-color: @toggle-icon-bar-bg;
		}
	}

	.navbar-collapse,
	.navbar-form {
		border-color: @border;
	}

	// Dropdown menu items
	.navbar-nav {
		// Remove background color from open dropdown
		> .open > a {
			&,
			&:hover,
			&:focus {
				background-color: @link-active-bg;
				color: @link-active-color;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			// Dropdowns get custom display when collapsed
			.open .dropdown-menu {
				> li > a {
					color: @link-color;
					&:hover,
					&:focus {
						color: @link-hover-color;
						background-color: @link-hover-bg;
					}
				}
				> .active > a {
					&,
					&:hover,
					&:focus {
						color: @link-active-color;
						background-color: @link-active-bg;
					}
				}
				> .disabled > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-default-link-disabled-color;
						background-color: @navbar-default-link-disabled-bg;
					}
				}
			}
		}
	}


	// Links in navbars
	//
	// Add a class to ensure links outside the navbar nav are colored correctly.

	.navbar-link {
		color: @link-color;
		&:hover {
			color: @link-hover-color;
		}
	}

	.btn-link {
		color: @link-color;
		&:hover,
		&:focus {
			color: @link-hover-color;
		}
		&[disabled],
		fieldset[disabled] & {
			&:hover,
			&:focus {
				color: @navbar-default-link-disabled-color;
			}
		}
	}
}