.packing-list {
	position: relative;
	width: 265mm;
	margin-right: auto;
	margin-left: auto;
	font-size: 3mm;
	page-break-after: always;

	.clarification {
		position: absolute;
		text-align: center;
		font-size: 2mm;
		border-top: 0.1mm solid #000;
	}

	.underline {
		display: inline-block;
		border-bottom: 0.1mm solid #000;
	}

	.top-block {
		position: relative;
		width: 265mm;
		min-height: 90mm;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;

		.form-name {
			position: absolute;
			text-align: right;
			width: 75mm;
			height: 5mm;
			top: 0;
			right: 0;
			font-size: 2mm;
		}

		.form-codes {
			position: absolute;
			width: 75mm;
			right: 0;
			top: 6mm;

			table {
				width: 100%;
				border-collapse: collapse;

				td {
					padding: 0.2mm;
				}

				.cell {
					border: 0.1mm solid #000;
				}

				.cell-code {
					width: 20mm;
					text-align: center;
				}

				.cell-text {
					width: 16mm;
				}

				.cell-height-5 {
					height: 5mm;
				}

				.cell-height-7 {
					height: 7mm;
				}

				.cell-height-8 {
					height: 8mm;
				}

				.cell-height-10 {
					height: 10mm;
				}

				.cell-padding {
					padding-right: 2mm;
				}
			}
		}

		.line {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			margin: 0 0 1mm 0;

			&:last-child {
				margin-bottom: 0;
			}

			.field {
				width: 30mm;
			}

			.value {
				width: 100%;

				.sign {
					text-align: center;
					font-size: 2mm;
					border-top: 0.1mm solid #000;
				}
			}
		}

		.company-info {
			width: 200mm;
			min-height: 15mm;
			position: relative;
			margin: 5mm 0 4mm 0;

			.company-name {
				margin-bottom: 0;
			}

			.clarification {
				position: static;
			}
		}

		.third-parties {
			position: relative;
			width: 200mm;
			min-height: 38mm;
			margin: 0 0 4mm 0;
		}

		.header {
			margin: auto 0 4mm 0;

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;

			.title {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 4mm;
				margin: 0 3mm 0 0;
			}

			.header-table {
				width: 58mm;
				//position: absolute;
				//left: 53mm;

				table {
					width: 100%;
					border-collapse: collapse;
				}

				td {
					border: 0.1mm solid #000;
					padding: 0.1mm;
				}
			}
		}
	}

	.items-table {
		table {
			border-collapse: collapse;
		}

		th {
			line-height: 3mm;
		}

		th, td {
			border: 0.1mm solid #000;
			text-align: center;
			font-weight: normal;
			padding-left: 1mm;
			padding-right: 1mm;
		}

		.order-number {
			width: 9mm;
		}

		.item-name {
			width: 83mm;
			text-align: left;
		}

		.item-code {
			width: 7mm;
		}

		.measure-name {
			width: 9mm;
		}

		.measure-code {
			width: 8mm;
		}

		.package-kind {
			width: 7mm;
		}

		.qty-one-place {
			width: 10mm;
		}

		.qty-pcs {
			width: 8mm;
		}

		.weight-gross {
			width: 8mm;
		}

		.qty {
			width: 15mm;
		}

		.price {
			width: 22mm;
		}

		.sum-without-tax {
			width: 21mm;
		}

		.tax-rate {
			width: 13mm;
		}

		.tax-sum {
			width: 22mm;
		}

		.sum-with-tax {
			width: 21mm;
		}

		.total {
			text-align: right;
			border: none;
		}
	}

	.total-info {
		position: relative;
		height: 37mm;
		page-break-inside: avoid;

		.attachments {
			position: absolute;
			top: 4mm;

			.underline-1 {
				width: 38mm;
				margin-left: 1mm;
				margin-right: 1mm;
			}

			.underline-2 {
				width: 74mm;
				margin-left: 1mm;
				margin-right: 1mm;
			}

			.items-qty-word {
				position: absolute;
				left: 130mm;
			}
		}

		.weight {
			position: absolute;
			height: 22mm;
			width: 105mm;
			bottom: 0;
			left: 110mm;

			.caption {
				display: inline-block;
				width: 32mm;
			}

			.clarification {
				width: 73mm;
				top: 4mm;
			}

			.weight-gross {
				position: absolute;
				top: 10mm;
			}
		}

		.total-space {
			position: absolute;
			width: 100mm;
			height: 10mm;
			left: 5mm;
			bottom: 0;

			.clarification {
				width: 82mm;
				top: 4mm;
			}

			.caption {
				display: inline-block;
				width: 18mm;
			}
		}
	}

	.signatures {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;

		page-break-inside: avoid;

		.line {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			margin: 0 0 1mm 0;

			&:last-child {
				margin-bottom: 0;
			}

			.field {
				margin: 0 1mm 0 0;
			}

			.values {
				flex-grow:2;

				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;

				.value {
					flex-grow: 1;

					.text {
						text-align: center;
					}

					.sign {
						text-align: center;
						font-size: 2mm;
						border-top: 0.1mm solid #000;
					}
				}
			}
		}

		.company-signatures {
			width: 50%;
			border-right: 0.1mm solid #000;
			padding: 0 3mm 0 0;

			.attachments {
				position: relative;
				left: 5mm;
				width: 121mm;

				.clarification {
					width: 39mm;
					top: 4mm;
					left: 70mm;
				}

				.text-after {
					position: absolute;
					right: 0;
				}
			}

			.signatures-area {
				.position {
					flex-grow: 0;
					width: 38%;
				}

				.pen-signature {
					flex-grow: 0;
					width: 20%;
				}

				.title {
					flex-grow: 0;
					width: 39%;
				}
			}
		}

		.third-parties-signatures {
			padding: 0 0 0 3mm;

			.poa {
				position: relative;

				.underline-1 {
					width: 35mm;
				}

				.underline-2 {
					width: 25mm;
				}

				.day {
					display: inline-block;
					width: 6mm;
				}
			}

			.released {
				position: relative;
				margin: 5mm 0 0 0;

				.caption {
					display: inline-block;
					width: 18mm;
				}

				.clarification {
					width: 100mm;
					top: 4mm
				}
			}

			.accepted {
				position: relative;
				margin: 5mm 0 0 0;

				.caption {
					display: inline-block;
					width: 18mm;
				}

				.underline {
					width: 100mm;
				}
			}

			.got {
				position: relative;
				margin: 5mm 0 0 0;

				.caption {
					display: inline-block;
					width: 44mm;
				}

				.underline {
					width: 75mm;
				}
			}
		}

		.stamp {
			position: relative;
			width: 105mm;
			height: 10mm;
			margin: 5mm 0 0 15mm;

			.date {
				padding-left: 27mm;

				.day {
					display: inline-block;
					width: 10mm;
				}

				.month {
					margin: 0 1mm;
					display: inline-block;
					width: 33mm;
					border-bottom: 0.1mm solid #000;
					font-size: 2mm;
				}

				.year {
					margin: 0 1mm;
					display: inline-block;
					width: 7mm;
					border-bottom: 0.1mm solid #000;
					font-size: 2mm;
				}
			}
		}
	}
}