// TODO: This file was created by bulk-decaffeinate.
// Sanity-check the conversion and remove this comment.
__('Create a column');
__('Image %s', ['']);
__('Form fields');
__('Add field');
__('Images');

//These phrases are not recognized in Vue html tpls,
//to fix it we need to compile vue in runtime, then scan by compiled:
//Right now I don't have time to fix it, so just made a hack:
__('Checkout process');
__('First name');
__('Last name');
__('Send email');
__('Phone');
__('Call');
__('Role');
__('Administrator');
__('Registered customer');
__('Customer without registration');
__('Create new password and send by email');
__('Send welcome email with password');
__('City');
__('City not found?');
__('Click hire to use custom city.');
__('Address');
__('Region');
__('Postcode');
__('Hide order summary');
__('Show order summary');
__('Subtotal:');
__('Shipping:');
__('Payment markup (%s%%):', [1]);
__('Total:');
__('Choose');
__('Commission: %s%%', [1]);
__('There is no available payment method. Please contact us.');
__('Choose another payment method');
__('Subtotal for products:');
__('Shipping:');
__('To the point of self-pickup');
__('Pickup point:');
__('Payment method:');
__('Payment markup (%s%%):', [1]);
__('Total:');
__('Place order');
__('City');
__('Is your city not found?');
__('Click hire to ship with snail mail.');
__('Shipping');
__('To the point of self-pickup');
__('Pickup point:');
__('Change');
__('You are logged in as %s', ['']);
__('Already have an account?');
__('Sign in');
__('Free!');
__('Show all shipping options');
__('Next to recipient');
__('show on the map');
__('Allow to pay for an order');
__('Choose');
__('Tariffs to your location is not found. Please contact us.');
__('Choose');
__('Tariffs to your location is not found. Please contact us.');
__('From: %s', [1]);
__('Region');
__('Post code');
__('Calculate shipping rates');
__('Address');
__('Comment for order');
__('Checkout process');
__('Checkout page');
__('Buy in one click');
__('Order have to be confirmed before it might be paid by customer.');
__('Minimal order amount');
__('Required fields');
__('Show field');
__('Required field');
__('Email');
__('Phone');
__('Contacts');
__('Link:');
__('Phone contact');
__('Email contact');
__('A contact on checkout page increases consumers confidence as well as your conversion rate.');
__('Links');
__('Title');
__('Url');
__('Remove link');
__('Add link');
__('Put links, which may increase consumers confidence: e.g. return policy.');
__('Sales arguments');
__('Turn on buy in one click');
__('Required fields');
__('Show field');
__('Required field');
p__('user', 'Name');
__('Email');
__('Phone');
__('Order comment');
p__('post-code', 'e.g. 109153');
__('Enter your city');
__('Filter by points');
__('Type region name to search');
__('Nevskii prospekt 29, k.23, app. 77');
__('E.g. special instructions for couriers');
__('Courier, snail mail or to the point of self-export');
__('Label for comment field');
__('Promocodes for Black friday');
__('One promo code per line');
__('Generate promo codes');
__('Number of promocodes:');
__('Discount type');
__('Discount');
__('Usage limits');
__('Limit to one use per customer');
__('Applies for orders, if:');
__('Minimal order amount');
__('Specify discount for whole order:');
__('pcs.');
__('kg.');
__('cm.');

//used in theme tpls:
__('My account');