.image-tags {
	display: flex;
	flex-wrap: wrap;
	&__tag {
		padding: 2px 5px;
		margin-right: 12px;
		margin-top: 8px;
		display: flex;
		background-color: #f5f5f5;
		border-radius: 4px;
		border: 1px solid #ccc;

		.tag-remove {
			cursor: pointer;
			margin-left: 5px;
		}
	}
}

.image-tag-container {
	position:relative;
	.image-tag-list {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		max-height: 85%;
		overflow: hidden;
		&__tag {
			flex-shrink: 0;
			padding: 1px;
			margin: 0;
			background-color: #111;
			color: #fff;
			border-radius: 4px;
			border: 1px solid #ccc;
			font-size: 8px;
			width: 50px;
			text-align: center;
			opacity: 0.45;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow:hidden;

			&.large {
				font-size: 10px;
				width: 70px;
				padding: 2px;
				border-radius: 5px;
			}
		}
	}
}

