.d-flex {
	display: flex !important;
}

.d-inline-block {
	display: inline-block !important;
}

.align-items-center {
	align-items: center !important;
}

.align-self-center {
	align-self: center !important;
}

.align-items-start {
	align-items: flex-start !important;
}

.m-1 {
	margin: 0.25rem !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-1 {
	margin-bottom: 0.25rem !important;
}

.mb-2 {
	margin-bottom: 0.5rem !important;
}

.mr-1 {
	margin-right: 0.25rem !important;
}

.mr-2 {
	margin-right: 0.5rem !important;
}

.mr-3 {
	margin-right: 0.75rem !important;
}

.ml-1 {
	margin-left: 0.25rem !important;
}

.ml-2 {
	margin-left: 0.5rem !important;
}

.ml-3{
	margin-left: 0.75rem !important;
}

.mt-1 {
	margin-top: 0.25rem !important;
}

.mt-2 {
	margin-top: 0.5rem !important;
}

.mt-3 {
	margin-top: 0.75rem !important;
}

.text-nowrap {
	white-space: nowrap !important;
}