.order-add-products {
	.products-grid {
		th {
			text-align: center;
		}

		.product-col {
			img {
				max-width: 50px;
				height: auto;
				margin: 0 10px 0 0;
			}
		}

		.price-col {
			vertical-align: middle;

			> div {
				white-space: nowrap;
			}

			.old-price {
				text-decoration: line-through;
				margin-bottom: 5px;
			}
		}

		.qty-col {
			width: 140px;
			text-align: center;
			vertical-align: middle;
		}

		.to-basket-qty {
			.input-group {
				max-width: 150px;
			}
		}

		.variants-col {
			padding-left: 20px;
		}
	}

	.variants-grid {
		margin-bottom: 0;

		.variant-qty {
			width: 160px;
		}
	}

	.pagination-widget {
		text-align: center;
	}

	.summary-adding {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px;

		li {
			margin: 8px;
		}
	}
}