.order-form-page {
	.header-row {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: center;
		margin: 10px 0 0 0;
		border-bottom: 1px solid @page-header-border-color;

		> * {
			margin: 10px 15px 10px 0;
		}

		.back-btn {
			span {
				font-size: 22px;
			}
		}

		h1 {
			margin: 0 40px 10px 0;

			.number {
				color: #438EB9;
			}
		}

		.total-price {
			//display: none;
			font-size: 20px;
		}

		.dates {
			//display: none;
			color: @text-muted;
			font-size: @font-size-small;
			margin-left: auto;
			margin-right: 0;
			text-align: right;

			p {
				margin-bottom: @padding-small-vertical;

				> span {
					display: inline-block;
					margin-right: 5px
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		//@media (min-width: @screen-xs-min) {
		//	.total-price {
		//		display: block;
		//	}
		//
		//	.dates {
		//		display: block;
		//	}
		//}
	}

	.action-row {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: center;
		margin: 0 0 30px 0;
		padding: 0px 10px;
		background: #F8F8F8;

		> * {
			margin: 10px 20px 10px 0;
		}

		.form-group {
			label {
				margin: 0 5px 0 0;
			}

			select {
				display: inline-block;
				width: auto;
			}
		}

		.print-btn {
			margin-right: 0;
			margin-left: auto;
		}
	}

	.items-form {
		.add-to-basket-group {
			.input-group-text {
				border-color: #438EB9;
			}

			.form-control {
				border-color: #438EB9;
			}
		}

		.grid-widget {
			.grid {
				padding-bottom: 0;

				table {
					.empty {
						td {
							text-align: center;
						}
					}

					td {
						.form-error {
							white-space: normal;
							font-size: @font-size-small;
						}

						p:last-child {
							margin-bottom: 0;
						}

						&.column-item {
							width: 100%;

							&.with-img {
								img {
									width: 80px;
									float: left;
								}

								.text-wrapper {
									margin-left: 90px;
								}

								@media screen and (max-width: @screen-xs-min) {
									img {
										width: 30px;
									}

									.text-wrapper {
										margin-left: 40px;
									}
								}
							}
						}

						&.column-price {
							white-space: nowrap;
							text-align: center;
						}

						&.column-discount {
							width: 121px;

							.input-group {
								width: 105px;
							}
						}

						&.column-total {
							white-space: nowrap;
							width: 105px;
							text-align: center;
						}

						&.column-qty {
							white-space: nowrap;
							text-align: center;
							width: 81px;

							input {
								width: 65px;
								text-align: center;
								margin-left: auto;
								margin-right: auto;
							}

							p {
								margin-top: 2 * @padding-base-vertical;
							}
						}

						&.column-buttons {
							width: 80px;

							.empty {
								width: 80px;
							}
						}
					}

					@import './form/itemsTfoot';
				}
			}
		}
	}

	.order-comments {
		margin-top: 25px;

		&.has-client-comment {
			.admin-comment {
				.page-header {
					.glyphicon {
						display: none;
					}
				}
			}
		}

		.client-comment {
			blockquote {
				font-size: 14px;
			}
		}
	}
}