server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;
	charset utf-8;

	gzip on;
	gzip_static on;
	gzip_comp_level 5;
	gzip_min_length 1024;
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_vary on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_disable "msie6";

	root /var/www/html/public;
	add_header Access-Control-Allow-Origin *;

	location ~* \.(eot|ttf|woff|woff2)$ {
		expires max;
	}

	location ~* \.(css|gif|jpg|js|json|png|ico)$ {
        expires max;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
			root   /usr/share/nginx/html;
	}
}
