.add-shipping-form {
	.logo {
		display: none;
		width: 64px;
		height: 64px;
		margin: 0 @padding-small-horizontal 0 0;
		vertical-align: middle;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.radio + .radio {
		margin-top: 40px;

	}

	.shipping-selfPickup {
		.logo {
			display: inline-block;
			//background-image: url("../../../public/images/icons/dolly.png");
		}
	}

	.shipping-custom {
		.logo {
			display: inline-block;
			//background-image: url("../../../public/images/icons/transport.png");
		}
	}
}