.bobcat-gallery-imgs {
	position: relative;

	.empty-icon {
		text-align: center;
		font-size: 60px;
	}

	.imgs {
		> li {
			display: flex;
			align-items: flex-start;
			margin: 0 0 10px 0;
			padding: 5px;

			&.ui-sortable-helper {
				background: #fff;
			}

			&.sortable-placeholder {
				min-height: 70px;
				background: #FCF8E3;
			}

			.img {
				cursor: grab;
				width: 100px;

				img {
					display: block;
					margin: 0 auto;
					width: 100%;
					height: auto;
				}
			}

			.form-group {
				margin: 0 20px;
				flex-grow: 1;
			}
		}
	}

	.landing {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 7px dashed rgba(0, 0, 0, 0.3);
		background-color: @state-warning-bg;
		font-size: 21px;
		padding: 10px;
		text-align: center;

		display: none;
		justify-content: center;
		align-items: center;
	}

	&.dz-drag-hover {
		.landing {
			display: flex;
		}
	}

	> .dz-preview {
		display: none;
	}
}