.order-settings-form {
	.contacts-group {
		.inline-row {
			margin-bottom: 15px;

			label {
				min-width: 100px;
				font-weight: normal;
				text-align: right;
			}

			input {
				min-width: 200px;
			}
		}
	}
}