.frontend {
	.redactor-toolbar-on:not(.redactor-source-view) {
		.redactor-toolbar,
		.redactor-air {
			a {
				color: rgba(0, 0, 0, 0.85) !important;

				&:hover {
					color: #fff !important;
				}
			}
		}
	}

	.redactor-toolbar-on.redactor-source-view {
		.redactor-toolbar,
		.redactor-air {
			a {
				color: #676767 !important;
			}
		}
	}
}