form[name="seoTpl"] {
	.page-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		h3 {
			margin-top: 0;
		}
	}

	.col-tpl {
		.CodeMirror {
			height: 129px;

		}
	}
}