.customer-form {
	.tabs-body {
		margin: 0 0 15px 0;
	}

	.customer-address-tab {
		.address-info {
			min-width: 250px;
			margin-right: 24px;
		}
		.address-action {
			a {
				margin-right: 8px;
			}
		}
	}
}