.backend, .admin-modal {
	.cross-sell {
		.col-selected {
			.page-header {
				margin: 0 0 15px 0;

				h4 {
					margin: 0 0 5px 0;
				}
			}

			ul {
				padding-left: 15px;
				margin: 0;

				li {
					margin-bottom: 10px;
				}
			}
		}
	}
}