.product-grid {
	.filter {
		.second-row {
			display: none;
		}

		.toggle-row {
			.hide-filters {
				display: none;
			}
		}

		&.second-opened {
			.toggle-row {
				.show-filters {
					display: none;
				}

				.hide-filters {
					display: inline-block;
				}
			}
		}
	}

	table {
		.column-product {
			a {
				display: block;
				text-decoration: none;
				color: @text-color;

				.with-img {
					img {
						width: 80px;
						float: left;
					}

					.text-wrapper {
						margin-left: 90px;
					}

					@media screen and (max-width: @screen-sm-min) {
						img {
							width: 50px;
						}

						.text-wrapper {
							margin-left: 55px;
						}
					}
				}

				.is-hidden {
					.title {
						color: @text-muted;
						.fa {
							margin-right: 10px;
						}
					}
				}

				p {
					&.small {
						margin-bottom: 1px;
					}

					&:last-of-type {
						margin-bottom: 0;
					}
				}
			}
		}

		.column-buttons {
			width: 100px;

			.btn {
				display: block;
				margin: 0;
			}

			.btn + a.btn {
				margin-left: 0;
				margin-top: 5px;
			}
		}

		.column-price {
			min-width: 120px;
			max-width: 140px;

			a {
				display: block;
				text-decoration: none;
				color: @text-color;

				.price-old {
					text-decoration: line-through;
					font-size: @font-size-small;
					color: @text-muted;
				}
			}
		}

		.column-stock {
			width: 100px;

			a {
				text-decoration: none;
				display: block;
			}
		}
	}
}